protobuf/importdata.proto

syntax = "proto3";

import "blobfiles.proto";

message ImportData {
    uint64 data_genid=1;
    repeated uint64 index_genids=2;
    repeated uint64 blob_genids=3;
    string table_name=4;
    string data_dir=5;
    uint32 csc2_crc32=6;
    int32 checksums=7;
    int32 odh=8;
    int32 compress=9;
    int32 compress_blobs=10;
    int32 dtastripe=11;
    int32 blobstripe=12;
    uint64 num_index_genids=13;
    uint64 num_blob_genids=14;
    int32 filenames_provided=15;
    repeated string data_files=16;
    repeated string index_files=17;
    repeated BlobFiles blob_files=18;
    int32 bulk_import_version=19;
}
